# bad-java-app

./: pom.xml
.github/workflows/: semgrep.yml
